# answer-sheet

./: .gitignore  README.md  pom.xml
src/main/webapp/: dialogs.jsp  headerBar.jsp  index.jsp  loadCss.jsp  loadJs.jsp
src/main/webapp/app/: bower.json
src/main/webapp/app/css/: answerSheet.css  answerSheet.css.map  common.css  dialog.css  header.css  header.css.map
src/main/webapp/app/less/: answerSheet.less  common.less  header.less
src/main/webapp/app/script/: answerSheet.js  examPapers.js  headerEvent.js  main.js
src/main/webapp/app/script/components/: elementContextMenu.js  elementDrag.js  elementResize.js  elementSelect.js
src/main/webapp/app/script/config/: defaultSetting-a3.js  defaultSetting-a4.js  defaultSetting.js  settings.js
src/main/webapp/app/script/dialog/: baseInfoDialog.js  settingDialog.js  titleDialog.js  updateAttentionNoteDialog.js
src/main/webapp/app/script/elements/: absentBreachElement.js  anchorPoint.js  attentionNoteElement.js  baseElement.js  baseInfoElement.js  pageNumElement.js  studentInfoElement.js  subjectElement.js  titleElement.js  wrongFillingElement.js
src/main/webapp/app/script/utils/: uiBuilder.js  uiwrapper.js  utils.js
