/*通用样式集合*/
html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background-color: #f1f1f1;
}

ul,li {
  list-style: none;
  padding:0;
  a {
    display: inline-block;
    text-align: center;
    padding: 10px 15px;
    font-size: 12pt;
    img {
      width: 50px;
      height: 50px;
      margin: 0 auto;
      background-color:white;
      border-radius: 50%;
      margin-bottom: 8px;
      display: block;
    }
  }
}

li {
  display: inline-block;
}

a:link {
  color: #888;
}

a:hover {
  color: black;
}

a:link,a:hover,a:visited {
  text-decoration: none;
}

.errSpan {
  font-weight: bold;
  color:red;
  margin-top: 5px;
}